apiVersion: apps/v1




kind: Deployment


metadata:


 name: MySql


spec:


 replicas: 1


 selector:


   matchLabels:


     app: MySql


 template:


   metadata:


     labels:


       app: MySql


   spec:


     containers:


     - name: MySql


       image: juliakush01/mysql


       ports:


         - name: http-port


           containerPort: 3306

